PORT=3000
API_KEY=8af2687411ea8fc903071f2cce9e30f6e0c04a51e5fc445fb6763028c838905e
OPENAI_API_KEY=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
DB_HOST=localhost
DB_USER=edu_user
DB_PASS=Epsilon97rq0
DB_NAME=edu_users
